/* Configuración básica */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
    min-height: 100vh;
    color: #333;
    display: flex;
}

/* Sidebar */
@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}



.sidebar {
    width: 270px;
    height: 100vh;
    background: linear-gradient(180deg, #394867 0%, #212A3E 100%);
    background-color: #34495e;
    color: white;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
    animation: slideIn 0.5s ease-out;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    
}
.logout-btn:hover {
    background-color: #c0392b !important;
}

.logo {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 30px;
}

.logo img {
    width: 60px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 16px;
}

.menu-item:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateX(10px);
}

.menu-item i {
    margin-right: 15px;
    font-size: 20px;
}

/* Contenedor Principal */
.main-content {
    margin-left: 270px;
    width: calc(100% - 270px);
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 30px;
    animation: fadeIn 1s ease;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    text-align: center;
    color: #3b3b3b;
}

/* Estilos del formulario */
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.producto-list {
    width: 100%;
}

.producto {
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.producto:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: 500;
    margin-top: 10px;
    display: block;
    text-align: left;
    width: 100%;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    margin-bottom: 15px;
    margin-top: 5px;
}

button {
    padding: 10px 20px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
    width: 100%;
    max-width: 250px;
}

/* Estilos de los botones */
.btn-eliminar {
    background-color: #f44336;
    color: white;
    font-weight: bold;
    margin-top: 10px;
}

.btn-eliminar:hover {
    background-color: #d32f2f;
    transform: scale(1.05);
}

.btn-eliminar i {
    margin-right: 5px;
}

/* Botón de agregar */
.btn-agregar {
    background-color: #28a745;
    color: white;
    font-weight: bold;
}

.btn-agregar:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.btn-agregar i {
    margin-right: 10px;
}

/* Botón de enviar */
.btn-enviar {
    background-color: #3498db;
    color: white;
    font-weight: bold;
    margin-top: 20px;
}

.btn-enviar:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* Animaciones */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
