
    /* General */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 900px;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    /* Encabezado */
    .header {
      background-color: #4CAF50;
      padding: 20px;
      text-align: center;
      color: #fff;
      border-bottom: 5px solid #3a9b40;
    }

    .header .logo {
      max-width: 100px;
      margin-bottom: 10px;
    }

    .header h1 {
      font-size: 24px;
      margin: 0;
    }

    /* Barra de navegación */
    .navbar {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      background-color: #e9ecef;
    }

    .nav-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .nav-button.active {
      background-color: #3a9b40;
    }

    .nav-button:hover {
      background-color: #45a049;
    }

    /* Contenido Principal */
    .content {
      padding: 20px;
    }

    .info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .who-are-we, .login, .instructions {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .who-are-we h2, .login h2, .instructions h2 {
      color: #333;
      font-size: 18px;
      margin-bottom: 15px;
      text-align: center;
    }

    .who-are-we p, .instructions p {
      color: #555;
      font-size: 14px;
      line-height: 1.6;
      text-align: center;
    }

    .login form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center; /* Centra los elementos */
    }

    .login form label {
      font-size: 14px;
      font-weight: bold;
      width: 100%; /* Alineación completa */
      text-align: left;
    }

    .login form select, .login form input {
      width: 100%;
      max-width: 280px; /* Controla el ancho máximo */
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    .forgot-password {
      font-size: 12px;
      color: #007bff;
      text-decoration: none;
      margin-top: 5px;
    }

    .forgot-password:hover {
      text-decoration: underline;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }
