/* Importar fuentes */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
    min-height: 100vh;
}


    /* Animación para el menú lateral */
    @keyframes slideIn {
        from {
            transform: translateX(-100%);
        }
        to {
            transform: translateX(0);
        }
    }

    /* Barra lateral mejorada */
    .sidebar {
        width: 280px;
        background: linear-gradient(180deg, #394867 0%, #212A3E 100%);
        color: white;
        padding: 20px;
        position: fixed;
        height: 100vh;
        left: 0;
        top: 0;
        animation: slideIn 0.5s ease-out;
        z-index: 1000;
    }

    .logo {
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        margin-bottom: 30px;
    }

    .logo img {
        width: 60px;
        transition: transform 0.3s ease;
    }

    .logo img:hover {
        transform: scale(1.1);
    }

    .menu-item {
        display: flex;
        align-items: center;
        padding: 15px;
        margin-bottom: 10px;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        transition: all 0.3s ease;
        font-size: 16px;
    }

    .menu-item:hover {
        background-color: rgba(255,255,255,0.1);
        transform: translateX(10px);
    }

    .menu-item i {
        margin-right: 15px;
        font-size: 20px;
    }





/* Contenido principal */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px 30px;
}

/* Estilos para las secciones existentes */
.seccion1, .seccion2, .seccion3 {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    color: #394867;
    padding: 15px;
    margin-bottom: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

h2:hover {
    transform: translateY(-2px);
}


form {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

label {
    font-weight: 500;
    color: #394867;
    margin-bottom: 8px;
    display: block;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5eb;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: #394867;
    outline: none;
    box-shadow: 0 0 0 3px rgba(57, 72, 103, 0.1);
}


/* Botones */
button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
 #registrar{
    background-color: #f44336;
    color: white;
 }
 #limpiar {
    background-color: #2196F3;
    color: white;
 }
 #completar{
    background-color: #4CAF50;
    color: white;
 }
 button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}


button[name="limpiar"] {
    background: #e74c3c;
}

button[name="completar_venta"] {
    background: #27ae60;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background: #34495e;
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background: #f8f9fa;
}

/* Mensajes */

    
