<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        
        .registro-container {
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            background-color: #d4f0c1;
            padding: 10px;
            margin: 0 0 20px 0;
            border-radius: 8px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            text-align: left;
            font-size: 14px;
            color: #555;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="registro-container">
    <h2>Inicio Sesion</h2>
    <form>
        <label for="usuario">Usuario (nombre)</label>
        <input type="text" id="usuario" required>

        <label for="tipoDocumento">Tipo de Documento</label>
        <input type="text" id="tipoDocumento" required>

        <label for="documento">Documento</label>
        <input type="text" id="documento" required>

        <label for="contraseña">Ingrese su Contraseña</label>
        <input type="password" id="contraseña" required>

        <label for="confirmarContraseña">Ingrese su contraseña de nuevo</label>
        <input type="password" id="confirmarContraseña" required>

        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" required>

        <button type="submit">Inicio sesion</button>
    </form>
</div>

</body>
</html