<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador - Registro de Unidades</title>
    <link rel="stylesheet" href="CSS/admin.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="sena-logo.png" alt="SENA">
        </div>
        <a href="Admin_pagina.html" class="menu-item">
            <i>✉️</i>
            Recibidos
        </a>
        <a href="PHP/ventas_admin.php" class="menu-item">
            <i>💰</i>
            Ventas
        </a>
        <a href="nuevophp/index.html" class="menu-item">
            <i>🧾</i>
            Crear Recibo
        </a>
        <a href="nuevophp/ver_estado_recibo.php" class="menu-item">
            <i>🧾</i>
            Panel de Recibos
        </a>
        <a href="InicioUsuario.html" class="menu-item logout-btn" style="margin-top: auto; background-color: #e74c3c; position: absolute; bottom: 20px; left: 20px; right: 20px;">
            <i class="fas fa-sign-out-alt"></i>
            Cerrar Sesión
        </a>
    </div>
    <div class="container">
        <main>
            <h2>Registro Unidad</h2>
            <form id="registro-form" action="PHP/guardar_recibo.php" method="post">
                <label for="codigo">Código:</label>
                <input type="text" id="codigo" name="codigo" required>

                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha" required>

                <label for="entregadoA">Entregado a:</label>
                <input type="text" id="entregadoA" name="entregadoA" required>

                <label for="producto">Producto:</label>
                <select id="producto" name="producto" required>
                    <option value="ganaderia">Ganadería</option>
                    <option value="porciones">Porciones</option>
                    <option value="caprino">Caprino</option>
                    <option value="ovinos">Ovinos</option>
                    <option value="aves">Aves</option>
                    <option value="conejos">Conejos</option>
                    <option value="agricultura">Agricultura</option>
                    <option value="r_naturales">R. Naturales</option>
                    <option value="tecnologia">Tecnología</option>
                </select>

                <label for="recibidoDe">Recibido de:</label>
                <input type="text" id="recibidoDe" name="recibidoDe" required>

                <label for="cantidad">Cantidad:</label>
                <input type="number" id="cantidad" name="cantidad" required>

                <label for="pUnit">P/UNIT:</label>
                <input type="number" id="pUnit" name="pUnit" required>

                <label for="valores">Valores:</label>
                <input type="text" id="valores" name="valores" readonly>

                <button type="button" id="nuevo">Nuevo</button>
                <button type="button" id="guardar">Guardar</button>
                <button type="button" id="cancelar">Cancelar</button>
            </form>

            <h3>Recibos Registrados</h3>
            <table id="tabla-recibos">
                <thead>
                    <tr>
                        <th>N.</th>
                        <th>Producto</th>
                        <th>Unit</th>
                        <th>Cantidad</th>
                        <th>Totales</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </main>
    </div>

    <script src="script.js"></script> 
</body>
</html>
