<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/registro.css">
    <title>Registro</title>
</head>
<body>

<div class="registro-container">
    <h2>Registro</h2>
    <form action="PHP/registro.php" method="POST">
        <label for="usuario">Usuario (nombre)</label>
        <input type="text" id="usuario" name="usuario" required>
    
        <label for="tipoDocumento">Tipo de Documento</label>
        <input type="text" id="tipoDocumento" name="tipoDocumento" required>
    
        <label for="documento">Documento</label>
        <input type="text" id="documento" name="documento" required>
    
        <label for="contraseña">Ingrese su Contraseña</label>
        <input type="password" id="contraseña" name="contraseña" required>
    
        <label for="confirmarContraseña">Ingrese su contraseña de nuevo</label>
        <input type="password" id="confirmarContraseña" required>
    
        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" name="correo" required>
        
        <label for="rol">Rol:</label>
        <select id="rol" name="rol">
            <option value="vendedor">Vendedor</option>
            <option value="admin">Administrador</option>
        </select>
        <br>
        <button type="submit" class="btn">Registrar</button>
    </form>
    
</div>

</body>
</html>
