<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centro de Biotecnología Agropecuaria</title>
  <link rel="stylesheet" href="CSS/inicio.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="sena-logo.png" alt="SENA Logo" class="logo">
      <h1>Centro de Biotecnología Agropecuaria</h1>
    </header>
    <main class="content">
      <section class="info">
        <div class="who-are-we">
          <h2>¿QUIÉNES SOMOS?</h2>
          <p>Información sobre la organización...</p>
        </div>
        <div class="login">
          <h2>Bienvenido</h2>
          <form id="login-form" action="PHP/login.php" method="POST">
            <label for="document-type">Tipo de Documento</label>
            <select id="document-type" name="document-type" required>
                <option value="cc">Cédula de Ciudadanía</option>
            </select>
            <label for="document">Documento</label>
            <input type="text" id="document" name="document" required>
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
            <a href="#" class="forgot-password">¿Olvidó su contraseña?</a>
            <button type="submit" class="btn">Iniciar Sesión</button>
        </form>
        </div>
        <div class="instructions">
          <h2>INSTRUCCIONES</h2>
          <p>Instrucciones de uso de la plataforma...</p>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
